# yeovil_microsoft_cognitive_ai

./: .travis.yml  CNAME  LICENCE  README.md
ymca/: .project  pom.xml
ymca/src/main/java/apiKeys/: ApiKey.java  KeyMap.java  KeyType.java
ymca/src/main/java/apiKeys/storage/: ReadableCSVFileStorage.java  WriteableCSVFileStorage.java
ymca/src/main/java/apiRequests/: VisionServiceRequest.java
ymca/src/main/java/businesses/: BaseBusiness.java  Business.java  Controller.java
ymca/src/main/java/businesses/video/: ImageBusiness.java  VisionServiceRequest.java
ymca/src/main/java/endpoints/: ExampleListenerEndpoint.java  LoggingEndpoint.java  Observer.java  WebsocketConfig.java
ymca/src/main/java/filters/: LoggingFilter.java  LoginFilter.java
ymca/src/main/java/listeners/: DatabaseListener.java  HttpListener.java
ymca/src/main/java/models/: Address.java  LogMessage.java  Order.java  Product.java
ymca/src/main/java/models/apiKeys/: ApiKey.java  KeyMap.java  KeyType.java
ymca/src/main/java/models/modules/: Module.java  (+2 more)
ymca/src/main/java/servlets/: AboutServlet.java  AccountServlet.java  AddProductToOrderServlet.java  AdminServlet.java  HomeServlet.java  IdServlet.java  LogMessageServlet.java  LogTest.java  LogoutServlet.java  ObservableServerClass.java  ObservableServlet.java  OrderServlet.java  ProductsServlet.java  RemoveProductFromOrderServlet.java  SignUpServlet.java  UuidServlet.java  WebcamServlet.java
ymca/src/main/java/storage/: Database.java  KeyCache.java  UserCache.java
ymca/src/main/java/time/: TimeFactory.java  TimeNow.java  Timeable.java
ymca/src/main/webapp/WEB-INF/: web.xml
ymca/src/main/webapp/css/: output_log.css  qrcode.css  webcam.css  ymca.css
ymca/src/main/webapp/js/: LoggingEndpoint.js  controls.js  exampleListenerEndpoint.js  modules.js  outputLog.js  webcam.js  xhttp.js
ymca/src/test/java/models/: LogMessageTest.java
ymca/src/test/java/product/: ProductTest.java
(+39 files in other folders)
